/* pages/PolicyPreview/PolicyPreview.wxss */
.policy-title{
    font-size: 25px;
    font-weight: bold;
}

.policy-stage{
    margin: 10px;
    padding: 4px;
    border-radius: 10px;
    border: 2px solid black;
}

.policy-border{
    margin: 0.2em;
    border-left: 4px solid lightgray;
}

.policy-name{
    font-size: 20px;
    padding: 2px;
}

.policy-enhance{
    padding: 2px;
    font-size: 15px;
    word-wrap: normal;
}