/* pages/CityMission/CityMission.wxss */

/* 搜索框 */
.search-bar{
  position: fixed;
  top: 0;
  width: 100%;
  background: white;
  z-index: 9999;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.cinput{
    border: black;
    border-style: solid;
    border-width: 1px;
    margin:0.1em;
    border-radius: 10px;
    padding-left: 0.1em;
    padding-right: 0.1em;
    width: 80%;
}

.cbtn{
    width: 20%;
    margin: 2px;
    line-height: 30px;
}

.mission-list{
  position: relative;
  margin-top: 40px; 
}

.mission-item{
  margin: 10px;
  border: 1px;
  border-radius: 5px;
  border-style: solid;
  padding: 0.2em;
}

.mission-stage{
  font-size: 24px;
  font-weight: bold;
}

.mission-buff-item{
  font-size: 15px;
  word-wrap: normal;
}

.mission-buff-item#even{
    background: gray;
}
.mission-buff-item-text#even{
    color: white;
}

.mission-buff-item#odd{
    background: white;
}
.mission-buff-item-text#odd{
    color: black;
}