<!-- pages/CityMission/CityMission.wxml -->
<view class="search-bar">
    <input class="cinput" placeholder="输入阶段数字跳转" type="number" bindinput="oninput_search" focus="true"></input>
    <button class="cbtn" type="primary" bindtap="onconfirm_search">
        <view>Go</view>
    </button>
</view>
<view class="mission-list">
    <block wx:for="{{missions}}" wx:key="stage" wx:if="{{index>0}}">
        <view id="mission_{{index}}" class="mission-item">
            <view class="mission-stage">
                阶段{{index}} {{mission_buffs[item.buffs_id].display_name}}
            </view>
            <view class="missoin-target">任务目标:{{item.target_income_display}}</view>
            <view class="mission-reward">需要贡献值:{{item.target_contruibution_value}}</view>
            <h3>可能的加成列表</h3>
            <view class="mission-buff-list">
                <block wx:for="{{mission_buffs[item.buffs_id].perhaps_list_display}}" wx:for-index="buff_index" wx:for-item="buff_item">
                    <view class="mission-buff-item" id="{{buff_index%2==0?'even':'odd'}}">
                        <text class="mission-buff-item-text" id="{{buff_index%2==0?'even':'odd'}}">{{buff_item}}</text>
                    </view>
                </block>
            </view>
        </view>
    </block>
</view>