<!-- pages/BestChoice/BestChoice.wxml -->
<view wx:if="{{online_flag==true}}">计算在线</view>
<view wx:else>计算离线</view>
<switch checked="{{online_flag}}" bindchange="onSwitch_OnlineFlag"/>
<button class="" loading="{{computing}}" disabled="{{computing}}" type="primary" bindtap="onClick_StartCalc">
    开始计算
</button>
<!-- <view class="progress-bar" hidden="{{!computing}}"> -->
<view class="progress-bar">
    <text >{{current_count}}/{{max_count}}</text>
    <progress percent="{{100*current_count/max_count}}" stroke-width="10"/>
</view>
<view>
耗时{{compute_cost_time}}ms
</view>