<!--pages/SetConfigs/SetConfigs.wxml-->
<view class="title">
    输入当前配置
</view>

<view class="box">
    <view class="sub-title">
        家国之光，活动加成
    </view>
    <!-- 直接的buff类加成 -->
    <block wx:for="{{buff_type}}" wx:key="id">
        <text class="third-title">{{buff_type[index].display_name}}:{{temp_settings.extra_buff[item.id].value}}%</text>
        <input class="cinput" placeholder="输入加成%" type="number" bindinput="onInput_ExtraBuff" data-bufftype="{{item.id}}"/>
    </block>
</view>

<view class="box">
    <view class="sub-title">
        政策加成
    </view>
    <block wx:for="{{policy_list}}" wx:key="*this" wx:for-index="policy_stage_index" wx:for-item="policy_stage_item">
        <text class="third-title">政策阶段:[{{policy_stage_index+1}}]</text>
        <view class="policy-container" wx:for="{{policy_stage_item}}" wx:key="id" wx:for-index="policy_index" wx:for-item="policy_item">
            <text class="policy-name">{{policy_item.display_name}}</text>
            <slider class="policy-slider" step="1" value="{{temp_settings.policies[policy_item.id].level}}" show-value="{{true}}" max="5" bindchange="onSet_PolicyLevel" data-policyid="{{policy_item.id}}"/>
        </view>
    </block>
</view>

<view class="box">
    <view class="sub-title">城市任务</view>
    <block wx:for="{{buff_type}}" wx:key="id">
        <text class="third-title">{{buff_type[index].display_name}}:{{temp_settings.city_missions.buff[item.id].value}}%</text>
        <input class="cinput" placeholder="输入加成%" type="number" bindinput="onInput_CityMission" data-inputtype="buff" data-inputid="{{item.id}}"/>
    </block>

    <!-- 建筑类加成 -->
    <view class="buff_for_building">
        <block wx:for="{{temp_settings.city_missions.building}}" wx:for-item="item" wx:key="*this">
            <picker class="cpicker" mode="selector" value="{{item.index}}" range="{{buildings_list}}" range-key="display_name" bindchange="onPick_CityMissionBuffBuilding" data-keyindex="{{index}}">
                <view class="pick-selected">加成建筑：{{buildings_list[item.index].display_name}}:{{item.value}}%</view>
            </picker>
            <input class="cinput" placeholder="输入加成%" type="number" 
            bindinput="onInput_CityMission" data-inputtype="building" data-inputindex="{{index}}" data-inputid="{{buildings_list[item.index].id}}"/>
        </block>
    </view>
</view>

<view class="box">
    <view class="sub-title">
        相册加成
    </view> 
    <block wx:for="{{buff_type}}" wx:key="id">
        <text class="third-title">{{buff_type[index].display_name}}:{{temp_settings.albums[item.id].value}}%</text>
        <!-- 直接的buff类加成 -->
        <input class="cinput" placeholder="输入加成%" type="number" bindinput="onInput_Album" data-bufftype="{{item.id}}"/>
    </block>
</view>

<view class="box">
    <view class="sub-title">
        建筑配置
    </view>
    <!-- 配置工业建筑 -->
    <view class="buildings_setting" id="industry">
        <block wx:for="{{buildings_list}}" wx:for-index="building_index" wx:for-item="building_item" wx:key="id" wx:if="{{building_item.type==1}}">
            <view class="buildings_setting building" id="industry_building_{{building_index}}">
                <text class="{{building_rare_wxssclass[building_item.rare]}}">{{building_item.display_name}}</text>
                <view>
                    <text>计算开关</text>
                    <switch checked="{{temp_settings.buildings[building_item.id].enabled}}" bindchange="onSwitch_BuildingEnabled" data-buildingsid="{{building_item.id}}" />
                </view>

                <view class="building starsetting">
                    <text class="starsetting startext">星级</text>
                    <!-- 设置星级,没有的建筑默认为0星 -->
                    <slider class="starsetting starslider" step="1" value="{{temp_settings.buildings[building_item.id].star_level}}" 
                        show-value="{{true}}" max="5" bindchange="onSet_BuildingStarLevel" data-buildingsid="{{building_item.id}}"/>
                </view>

                <view class="building levelsetting">
                    <text class="levelsetting text">建筑等级:[{{temp_settings.buildings[building_item.id].level}}]</text>
                    <!-- 设置等级 当前只有1~2000等级的收益数据 -->
                    <input class="levelsetting cinput" placeholder="输入建筑等级" type="number" bindinput="onInput_BuildingLevel" data-buildingsid="{{building_item.id}}"/>
                </view>
            </view>
        </block>
    </view>
    <!-- 配置商业建筑 -->
    <view class="buildings_setting" id="business">
        <block wx:for="{{buildings_list}}" wx:for-index="building_index" wx:for-item="building_item" wx:key="id" wx:if="{{building_item.type==1}}">
            <view class="buildings_setting building" id="business_building_{{building_index}}">
                <text class="{{building_rare_wxssclass[building_item.rare]}}">{{building_item.display_name}}</text>
                <view>
                    <text>计算开关</text>
                    <switch checked="{{temp_settings.buildings[building_item.id].enabled}}" bindchange="onSwitch_BuildingEnabled" data-buildingsid="{{building_item.id}}" />
                </view>

                <view class="building starsetting">
                    <text class="starsetting startext">星级</text>
                    <!-- 设置星级,没有的建筑默认为0星 -->
                    <slider class="starsetting starslider" step="1" value="{{temp_settings.buildings[building_item.id].star_level}}" 
                        show-value="{{true}}" max="5" bindchange="onSet_BuildingStarLevel" data-buildingsid="{{building_item.id}}"/>
                </view>

                <view class="building levelsetting">
                    <text class="levelsetting text">建筑等级:[{{temp_settings.buildings[building_item.id].level}}]</text>
                    <!-- 设置等级 当前只有1~2000等级的收益数据 -->
                    <input class="levelsetting cinput" placeholder="输入建筑等级" type="number" bindinput="onInput_BuildingLevel" data-buildingsid="{{building_item.id}}"/>
                </view>
            </view>
        </block>
    </view>
    <!-- 配置住宅建筑 -->
    <view class="buildings_setting" id="residence">
        <block wx:for="{{buildings_list}}" wx:for-index="building_index" wx:for-item="building_item" wx:key="id" wx:if="{{building_item.type==1}}">
            <view class="buildings_setting building" id="residence_building_{{building_index}}">
                <text class="{{building_rare_wxssclass[building_item.rare]}}">{{building_item.display_name}}</text>
                <view>
                    <text>计算开关</text>
                    <switch checked="{{temp_settings.buildings[building_item.id].enabled}}" bindchange="onSwitch_BuildingEnabled" data-buildingsid="{{building_item.id}}" />
                </view>

                <view class="building starsetting">
                    <text class="starsetting startext">星级</text>
                    <!-- 设置星级,没有的建筑默认为0星 -->
                    <slider class="starsetting starslider" step="1" value="{{temp_settings.buildings[building_item.id].star_level}}" 
                        show-value="{{true}}" max="5" bindchange="onSet_BuildingStarLevel" data-buildingsid="{{building_item.id}}"/>
                </view>

                <view class="building levelsetting">
                    <text class="levelsetting text">建筑等级:[{{temp_settings.buildings[building_item.id].level}}]</text>
                    <!-- 设置等级 当前只有1~2000等级的收益数据 -->
                    <input class="levelsetting cinput" placeholder="输入建筑等级" type="number" bindinput="onInput_BuildingLevel" data-buildingsid="{{building_item.id}}"/>
                </view>
            </view>
        </block>
    </view>
</view>

<button type="primary" bindtap="onClickSaveConfigs">
    保存配置
</button>
