/* pages/SetConfigs/SetConfigs.wxss */
.title{
    font-size: 2em;
    text-align: center;
}

.sub-title{
    font-size: 1.5em;
}

.third-title{
    text-indent: 2px;
}

.box{
    border-left: 2px solid grey;
    margin: 0.5em;
    padding: 2px;
}

.policy-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 2px;
}

.policy-name{
    margin: 10px;
    width: 50%;
    text-align: center;
}

.policy-slider{
    width: 50%;
}

.cinput{
    border: lightgray;
    border-style: solid;
    border-width: 1px;
    margin:0.1em;
    border-radius: 10px;
    padding-left: 0.1em;
    padding-right: 0.1em;
}

.buff_for_building{
    margin:0.1em;
    padding: 4px;
}

.pick-selected{
    border-left: 4px solid peru;
    padding: 4px;
}

.cpicker{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.buildings_setting{
    padding: 2px;
}

.buildings_setting#industry{
    border-left: 2px solid blue;
}
.buildings_setting#business{
    border-left: 2px solid green;
}
.buildings_setting#residence{
    border-left: 2px solid red;
}

.normal{
    color: white;
    font-size: 18px;
    background: rgb(0, 153, 255);
}
.epic{
    color: white;
    font-size: 18px;
    background: rgb(167, 0, 201);
}
.legend{
    color: white;
    font-size: 18px;
    background: rgb(255, 153, 0);
}

.buildings_setting .building{
    display: flex;
    flex-direction: column;
}

.building .starsetting{
    flex-direction: row;
}

.starsetting .startext{
    width: 20%;
    text-align: center;
    align-self: center;
}
.starsetting .starslider{
    width: 90%;
}

.building .levelsetting{
    flex-direction: row;
}

.levelsetting .text{
    width: 60%;
    align-self: center;
}
